// define the newgrf
grf {
 grfid: "\11\11\11\1";
 name: string(str_grf_name);
 desc: string(str_grf_description);
 version: 1;
 min_compatible_version: 1;
}

/*
 * ********************************************
 * Define cargo translation table and refits
 * ********************************************
 */

cargotable { // cargos needed for special refit orders
    WDPR, SCRP, CMNT, WOOD, // bulk, bulk+piece+flat, tank, piece
    LVST, STEL, VEHI, BRCK, // piece+flat, piece, piece, piece
    WOOL, BUBL, TOYS, FZDR, // flat, flat, flat, tank
    FRUT, FRVG, FOOD, FICR, // bulk, bulk, piece, flatbed
    RUBR, RFPR, PETR, // piece, flatbed, flatbed
                                    // cargos only referenced
    OIL_, GOOD, WATR, MILK,
    COAL, IORE, AORE, CLAY,
    GRVL, SAND, GRAI, RSGR,
    MAIZ, CORE, FERT, CTCD,
    SULP, WHEA, COLA, CERE,
    PAPR, TOFF, SUGR, PLAS,
    PASS, MAIL, BATT, SWET,
    FMSP, ENSP, MNSP, DYES,
    PLST, LIME, COPR, SGCN,
    SGBT, OLSD
}

template spriteset_template_truck_16(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x, y, 10, 28, -4, -9]
    [x+ 20, y, 26, 28, -17, -14]
    [x+ 50, y, 36, 28, -26, -20]
    [x+ 90, y, 26, 28, -9, -15]
    [x+120, y, 10, 28, -4, -17]
    [x+140, y, 26, 28, -16, -16]
    [x+170, y, 36, 28, -16, -20]
    [x+210, y, 26, 28, -8, -16]
}

template spriteset_template_truck_28(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x, y, 10, 28, -4, -11]
    [x+ 20, y, 26, 28, -17, -14]
    [x+ 50, y, 36, 28, -20, -20]
    [x+ 90, y, 26, 28, -9, -15]
    [x+120, y, 10, 28, -4, -13]
    [x+140, y, 26, 28, -16, -16]
    [x+170, y, 36, 28, -16, -20]
    [x+210, y, 26, 28, -8, -16]
}
// -- end header --//
// -- begin truck --/

spriteset(ss_truck_super_speedy, "cabover_truck_test.png") {
  spriteset_template_truck_16(0, 20) // (search 'sprites/nml' to find where spriteset templates are defined)  
}

spritegroup sg_truck_super_speedy {
    loaded: ss_truck_super_speedy;
    loading: ss_truck_super_speedy;
}

item(FEAT_ROADVEHS, truck_super_speedy) {
    property {
        name: string(str_name_truck_super_speedy);
        climates_available: ALL_CLIMATES; // nml constant
        sound_effect: SOUND_TRUCK_START_2; //nml constant  
        visual_effect: visual_effect(VISUAL_EFFECT_DIESEL, 0); // nml constant for DIESEL
        introduction_date: date(1900,01,01); //
        cargo_capacity: 0;
        sprite_id: SPRITE_ID_NEW_ROADVEH; //enable new graphics - nml constant
        speed: 30mph;
        power: 100hp;
        weight: 10;
        tractive_effort_coefficient: 0.3; // just use default value until evidence arises for need to vary this per truck
        cost_factor: 100;
        running_cost_factor: 10;
        refittable_cargo_classes: bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_BULK, CC_PIECE_GOODS,CC_LIQUID, CC_REFRIGERATED, CC_COVERED,);
        non_refittable_cargo_classes: bitmask(CC_PASSENGERS);
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        misc_flags: bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT); // nml constants
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 255;
    }
    graphics {
        default: sg_truck_super_speedy;
    }
}

// -- end truck --/
// -- begin truck --/

spriteset(ss_truck_extra_slow, "cabover_truck_test.png") {
  spriteset_template_truck_16(0, 20) // (search 'sprites/nml' to find where spriteset templates are defined)  
}

spritegroup sg_truck_extra_slow {
    loaded: ss_truck_extra_slow;
    loading: ss_truck_extra_slow;
}

item(FEAT_ROADVEHS, truck_extra_slow) {
    property {
        name: string(str_name_truck_extra_slow);
        climates_available: ALL_CLIMATES; // nml constant
        sound_effect: SOUND_TRUCK_START_2; //nml constant  
        visual_effect: visual_effect(VISUAL_EFFECT_DIESEL, 0); // nml constant for DIESEL
        introduction_date: date(1900,01,01); //
        cargo_capacity: 0;
        sprite_id: SPRITE_ID_NEW_ROADVEH; //enable new graphics - nml constant
        speed: 30mph;
        power: 100hp;
        weight: 10;
        tractive_effort_coefficient: 0.3; // just use default value until evidence arises for need to vary this per truck
        cost_factor: 100;
        running_cost_factor: 10;
        refittable_cargo_classes: bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_BULK, CC_PIECE_GOODS,CC_LIQUID, CC_REFRIGERATED, CC_COVERED,);
        non_refittable_cargo_classes: bitmask(CC_PASSENGERS);
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        misc_flags: bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT); // nml constants
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 255;
    }
    graphics {
        default: sg_truck_extra_slow;
    }
}

// -- end truck --/
// -- begin truck --/

spriteset(ss_truck_middling, "cabover_truck_test.png") {
  spriteset_template_truck_16(0, 20) // (search 'sprites/nml' to find where spriteset templates are defined)  
}

spritegroup sg_truck_middling {
    loaded: ss_truck_middling;
    loading: ss_truck_middling;
}

item(FEAT_ROADVEHS, truck_middling) {
    property {
        name: string(str_name_truck_middling);
        climates_available: ALL_CLIMATES; // nml constant
        sound_effect: SOUND_TRUCK_START_2; //nml constant  
        visual_effect: visual_effect(VISUAL_EFFECT_DIESEL, 0); // nml constant for DIESEL
        introduction_date: date(1900,01,01); //
        cargo_capacity: 0;
        sprite_id: SPRITE_ID_NEW_ROADVEH; //enable new graphics - nml constant
        speed: 30mph;
        power: 100hp;
        weight: 10;
        tractive_effort_coefficient: 0.3; // just use default value until evidence arises for need to vary this per truck
        cost_factor: 100;
        running_cost_factor: 10;
        refittable_cargo_classes: bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_BULK, CC_PIECE_GOODS,CC_LIQUID, CC_REFRIGERATED, CC_COVERED,);
        non_refittable_cargo_classes: bitmask(CC_PASSENGERS);
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        misc_flags: bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT); // nml constants
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 255;
    }
    graphics {
        default: sg_truck_middling;
    }
}

// -- end truck --/